﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGConsoleApp", "RPGConsoleApp\RPGConsoleApp.csproj", "{D3619490-1CF5-414F-A3C3-2B737DA2B8B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGConsoleAppTests", "RPGConsoleAppTests\RPGConsoleAppTests.csproj", "{D6DC25FC-128F-403C-9296-1CF9F108AC3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3619490-1CF5-414F-A3C3-2B737DA2B8B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3619490-1CF5-414F-A3C3-2B737DA2B8B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3619490-1CF5-414F-A3C3-2B737DA2B8B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3619490-1CF5-414F-A3C3-2B737DA2B8B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6DC25FC-128F-403C-9296-1CF9F108AC3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6DC25FC-128F-403C-9296-1CF9F108AC3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6DC25FC-128F-403C-9296-1CF9F108AC3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6DC25FC-128F-403C-9296-1CF9F108AC3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE2CBDD0-01B8-40F1-98A7-BFF70BEFD699}
	EndGlobalSection
EndGlobal
